# Enter art here: have art separated by the phrase "art:"

art:
     ,
     /\^/`\
    | \/   |
    | |    |
    \ \    /
     '\\//'
       ||
       ||
       ||
       ||  ,
   |\  ||  |\
   | | ||  | |
   | | || / /
    \ \||/ /
     `\\//`
    ^^^^^^^^




art:
             .-.'  '.-.
          .-(   \  /   )-.
         /   '..oOOo..'   \
 ,       \.--.oOOOOOOo.--./
 |\  ,   (   :oOOOOOOo:   )
_\.\/|   /'--'oOOOOOOo'--'\
'-.. ;/| \   .''oOOo''.   /
.--`'. :/|'-(   /  \   )-'
 '--. `. / //'-'.__.'-;
   `'-,_';//      ,  /|
        '((       |\/./_
          \\  . |\; ..-'
           \\ |\: .'`--.
            \\, .' .--'
             ))'_,-'`
            //-'
           // 
          //
         |/
art:

      , .-.-,_,
      )`-.>'` (
     /     `\  |
     |       | |
      \     / /
      `=(\ /.=`
       `-;`.-' 
         `)|     ,
          ||  .-'|
        ,_||  \_,/
  ,      \|| .'
  |\|\  , ||/
 ,_\` |/| |Y_,
  '-.'-._\||/
     >_.-`Y|
     ` .-"||"-.
       \'----'/
        |:.  |
        |::. |
       /::::  \
     .:::'     '.
    /:::         \
   ;:::'          ;
   |:::           |
   |:::           |
   |:::           |
   ;:::           ;
   \:::.          /
    ':::..      .'
     `""-----""`

art:

                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
art:

        @(\/)
     (\/)-{}-)@
   @(={}=)/\)(\/)
  (\/(/\)@| (-{}-)
 (={}=)@(\/)@(/\)@
  (/\)\(={}=)/(\/)
  @(\/)\(/\)/(={}=)
  (-{}-)""""@/(/\)
   (/\)|:   |
      /::'   \
     /:::     \
    |::'       |
    |::        |
    \::.       /
     ':______.'
      `""""""`

art:
                _..
       ;-._   .'   `\
     .'    `\/       ;
     |       `\.---._|
  .--;   . ( .'      '.
 / _  \_  './ _.       `-._
( = \  )`""'\;--.         /
{= (|  )     /`.         /     .'|
( =_/  )__..-\         .'     / /
 \    }/    / ;.____.-;/\   .` /
  '--' |  .'   |       \ \  |  ;
       \  '    /       |. ;  \/
        )    .'`-.    / ; |  /\
       /__.-'   , \_.'  | | ;  ;
                |\      |`| |  |
                 \`\    | | |  |
                  \ `\  | | ;  ;
                   |  ; | | /  /
                   |  | | |/  /
                   ;  | | /  /
                    \  \;/  /
                     \  \  /
                      \  Y/
                       |  |
                       |  |
                       |  |
                       |  |
                       \  |
                        \_/

art:

         ,            __ \/ __
     /\^/`\          /o \{}/ o\   If I had a flower for each time
    | \/   |         \   ()   /     the illumina cartridges failed, my garden
    | |    |          `> /\ <`   ,,,     would be full...
    \ \    /  @@@@    (o/\/\o)  {{{}}                 _ _
     '\\//'  @@()@@  _ )    (    ~Y~       @@@@     _{ ' }_
       ||     @@@@ _(_)_   wWWWw .oOOo.   @@()@@   { `.!.` }
       ||     ,/  (_)@(_)  (___) OO()OO    @@@@  _ ',_/Y\_,'
       ||  ,\ | /)  (_)\     Y   'OOOO',,,(\|/ _(_)_ {_,_}
   |\  ||  |\\|// vVVVv`|/@@@@    _ \/{{}}}\| (_)@(_)  |  ,,,
   | | ||  | |;,,,(___) |@@()@@ _(_)_| ~Y~ wWWWw(_)\ (\| {{{}}
   | | || / / {{}}} Y  \| @@@@ (_)#(_) \|  (___)   |  \| /~Y~
    \ \||/ /\\|~Y~ \|/  | \ \/  /(_) |/ |/   Y    \|/  |//\|/
   \ `\\//`,.\|/|//.|/\\|/\\|,\|/ //\|/\|.\\\| // \|\\ |/,\|/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

art:
               . .
    . .       . . .
 . . . .       . .     .
. . . .       . . .   . . .               
 . . . .     . . .     . .       _       
. . . . .   . . . . ._. . .    _(%)_      
   .     . . . . . _(#)_ .    (%%O%%)     
        . . . . _ (##O##) .   _ (%)   _
       . . .  _(#)_ (#)  . _ (%)_:  _(%)_
      . . . .(##O##)._\  _(#)%O%%):(%%O%%)
         . .   (#)  _  \(##O##))  |,'(%)
              `. ._(#)_ \,(#)  `. ;  _
                 (##O##) `.      Y _(#)_
                  .(#)\ . .).   / (##O##)
                 . . . `-.(. . ;  ,'(#)
                  . . . . .\. .| (
                 . . . d888888888888b
                  . . ,88888888888888b
                   . .d888888888888888
                    . d888888888888888
                     .`88888888888888P
                       Y8888888888888
                        Y8888888888P
_________________________`Y8888888P____________

art:
             .-.'  '.-.
          .-(   \  /   )-.
         /   '..oOOo..'   \
 ,       \.--.oOOOOOOo.--./
 |\  ,   (   :oOOOOOOo:   )
_\.\/|   /'--'oOOOOOOo'--'\
'-.. ;/| \   .''oOOo''.   /
.--`'. :/|'-(   /  \   )-'
 '--. `. / //'-'.__.'-;
   `'-,_';//      ,  /|
        '((       |\/./_
          \\  . |\; ..-'
           \\ |\: .'`--.
            \\, .' .--'
             ))'_,-'`
            //-'
           // 
          //
         |/

art:

            @@@   @@@       @@@   @@@       @@@   @@@       @@@   @@@
          @   @ @   @     @   @ @   @     @   @ @   @     @   @ @   @
\\\\      @    @    @     @    @    @     @    @    @     @    @    @
    ------@  )---(  @-----@  )---(  @-----@  )---(  @-----@  )---(  @-------->
////       @       @       @       @       @       @       @       @
            @     @         @     @         @     @         @     @
             @   @           @   @           @   @           @   @
              @ @             @ @             @ @             @ @
               @               @               @               @


art:

   _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------


art:

          (\/)
          \/
  (\/)   .-.  .-.
   \/   ((`-)(-`))
         \\    //   (\/)
          \\  //     \/
   .="""=._))((_.="""=.
  /  .,   .'  '.   ,.  \
 /__(,_.-'      '-._,)__\
`    /|             |\   `
    /_|__         __|_\
      | `))     ((` |
      |             |
     -"==         =="-


art:

    .--.  .--.
   :  _ \/ _  :
_\/ \ 6    6 /
  \__\  '   /
      \'--'/ \__/_
      /\  /\    \
     /  \/  \
     \      /
     _\    /_
    (__\  /__)

art:

                                       ___
                                     //   \\
                                    ||=====||
                                     \\___//
                                      ./O
                                  ___/ //|\\
                                 / o    /}
                                (       /
                                \      /
                                |     (
                                |      \
                                )       \
                               /         \
                             /            )
                           /              |
                         //             / /
                       /       ___(    ,| \
                     /       /    \     |  \
                    (      /  /   /\     \  \
                    \\   /___ _-_//'|     |  |
                     \\_______-/     \     \  \
                                      \-_-_-_-_-

                        "Seal of Approval"


art:


             _                       _
          (\/ )        _  _         ( \/)
           \  |       ( \/ )        |  /
            ) |        \  /         | (
           /  \         \/         /   \
         ,-    \       /  \       /    -,
        /6 6    \     / _  \     /     a a
     &/(_x_ ),_/`)   / 6 6  \   (`\_,( _x_)-/}
               `  `-'>(_x_)< `-' `

art: 


              .
           ,'/ \`.
          |\/___\/|
          \'\   /`/
           `.\ /,'
              |
              |
             |=|
        /\  ,|=|.  /\
    ,'`.  \/ |=| \/  ,'`.
  ,'    `.|\ `-' /|,'    `.
,'   .-._ \ `---' / _,-.   `.
   ,'    `-`-._,-'-'    `.
  '                       `

   T-series bacteriophage



art:


 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 |||||||||||||||||||||||||||||
 |   "||,,,,. "|" .,,,,||"      ____
 |    .d8888b.   .d8888b.      (    )          _____
/|\  o8'  o '8o o8'o   `8o     |    |         (     )
|||  o8.    .8o o8.    .8o     |    | _______ |     |
      `Y8888P'   `Y8888P'      |    |(       )|     |
     ,||''|| \   / ||''||,     |    ||       ||     |
    ,||   ||, \ / .||   ||,    |    ||       ||     |
    ||     ||  `  ||     ||    |    ||       ||     |
   ,||     '||   ||'     ||,   |    ||       ||     | _
   ||      '||   ||'      ||   |    ||       ||     || \
   ||       |;   ;|       ||   |    ||       ||     ||  '
   ||      ,|     |,      ||   |    ||       ||     ||   '
   ||,    ,||     ||,    ,||   |    ||       ||     ||   |
    ||,  ,|||     |||,  ,||    |    ||       ||     ||   |
    '||,,||||,...,||||,,||     |    ||       ||     ||___|_
      `|||..."|||"...|||'      (____)(_______)(_____)|____|
|%%%%%%%%WWWW%%%%%%WWWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
`""""""""""3$F""""#$F""""""""""""""""""""""""""""""""""""""""'
           @$.... '$B
          d$$$$$$$$$$:
          ````````````


art: 

             ;,'
     _o_    ;:;'
 ,-.'---`.__ ;
((j`=====',-'
 `-\     /
    `-=-'     
art:

      )  (
     (   ) )
      ) ( (
    _______)_
 .-'---------|  
( C|/\/\/\/\/|
 '-./\/\/\/\/|
   '_________'
    '-------'

art:

 (  )   (   )  )
     ) (   )  (  (
     ( )  (    ) )
     _____________
    <_____________> ___
    |             |/ _ \
    |               | | |
    |               |_| |
 ___|             |\___/
/    \___________/    \
\_____________________/


art:

            .------.____
         .-'       \ ___)
      .-'         \\\
   .-'        ___  \\)
.-'          /  (\  |)
         __  \  ( | |
        /  \  \__'| |
       /    \____).-'
     .'       /   |
    /     .  /    |
  .'     / \/     |
 /      /   \     |
       /    /    _|_
       \   /    /\ /\
        \ /    /__v__\
         '    |       |
              |     .#|
              |#.  .##|
              |#######|
              |#######|



                      (
                        )     (
                 ___...(-------)-....___
             .-""       )    (          ""-.
       .-'``'|-._             )         _.-|
      /  .--.|   `""---...........---""`   |
     /  /    |                             |
     |  |    |                             |
      \  \   |                             |
       `\ `\ |                             |
         `\ `|                             |
         _/ /\                             /
        (__/  \                           /
     _..---""` \                         /`""---.._
  .-'           \                       /          '-.
 :               `-.__             __.-'              :
 :                  ) ""---...---"" (                 :
  '._               `"--...___...--"`              _.'
    \""--..__                              __..--""/
     '._     """----.....______.....----"""     _.'
        `""--..,,_____            _____,,..--""`
                      `"""----"""`



art:
                               __              []
                               ||              []
                               ||              []
                               ||              []
                            __ ||              []
                            || ||              []
                          .-||-||-.            []  /\
                         _\_______/_===========[]=(-o)
                          )\_____/(            []  \/
                         /     ||  \           []
                        /      ||   \          []
                       /       ||    \         []
                      /~~~~~~~~~~~~~~~\        []
                     /         ::      \       []
                    (          ::       )      []
                     `-----------------'       []
                             )                 []
                           (   )               []
                             )( . (            []
                          .) @@)   )           []
                       ` ) @@(@@)@             []
                          @@(@@)@              []
                          @(@.@)@@             []
                        ` (@{__}@)`            []
                            :__;               []
        ___                  {}+               []
       ( = )             .---'`---.            []
        | |_            /          \   ________[]____
    ____| |_|==========(____________)_/______________\

art:

 |-|    *
 |-|   _    *  __
 |-|   |  *    |/'
 |-|   |~*~~~o~|
 |-|   |  O o *|
/___\  |o___O__|

art:

     __
     ||
    ====
    |  |__
    |  |-.\
    |__|  \\
     ||   ||
   ======__|
  ________||__
 /____________\

art:
    6o%::%o(8609
      o(86098)
  (86098)o%:%o9
6098)o%:::%o(860
098)o%:::%o(8609
 6o%:%o(86098)
  (86098)o
6098)o%::%o9
098)o%::::::%o9
 6o%::::::%o(860
    6o%::%o(8609
      o(86098)
  (86098)o%:%o9
6098)o%:::%o(860
098)o%:::%o(8609
 6o%:%o(86098)
  (86098)o
6098)o%::%o9
098)o%::::::%o9
 6o%::::::%o(860
    6o%::%o(8609
      o(86098)
  (86098)o%:%o9
6098)o%:::%o(860
098)o%:::%o(8609
 6o%:%o(86098)
  (86098)o
6098)o%::%o9
098)o%::::::%o9
 6o%::::::%o860
    6o%::%o(8609
      o(86098)
  (86098)o%:%o9
6098)o%:::%o860

art:
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⡶⢶⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⠴⠛⠛⠉⠄⠀⠀⠀⠀⠀⠀⠀⠈⠑⠒⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣤⡊⠁⣀⣤⣄⣤⣤⣤⣀⣤⣤⣤⣀⣤⣠⣶⣠⣀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡠⠋⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡹⣽⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣟⣀⣠⡤⠶⢄⡀⠲⢄⠀⠀⠀⠀⠀⠀
⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡴⠶⣾⣿⣿⣿⣿⡿⠛⠛⠉⠉⠁⠀⠉⠀⠀⠀⠀⠈⠉⠒⢷⣄⠀⠀⠀⠀
⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠘⣿⡿⢿⣯⣶⣶⣶⣶⣠⣴⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠉⠛⠋⠉⠉⡀⠀⠀⠹⡀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣺⢶⣶⣤⣀⡀⠀⠀⠘⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠂⣧⠀⠀⠉⠛⠻⠿⣿⣿⣿⣿⠟⠉⠛⣾⣿⣿⣷⣶⣄⡀⠘⢆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠈⠉⢻⠏⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣶⣼⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠰⣖⠾⢧⣴⣲⣿⡏⠉⠛⠛⠻⠿⠿⣿⠿⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠄⠀⢄⣧⠀⠀⠀⠀⠀⠀⠈⢹⠷⣶⡿⣯⣵⡤⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡀⢆⢠⣿⠀⠀⠀⠀⠀⠀⡰⠋⠠⣿⣷⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⠿⡿⢹⣿⣆⠀⠀⠀⠀⡰⠉⠉⢹⡟⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣖⠘⣾⣹⡇⠀⠀⠀⡸⠁⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣨⣾⣿⣧⡀⠀⠀⣇⠐⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢛⣿⠿⣄⣾⢷⠦⠀⢸⡿⢧⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⣿⣟⡾⢿⣿⣷⢽⡍⢷⣯⣿⠓⢤⣒⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣴⡶⣀⠀⠀⢸⡽⠂⢸⣿⣽⣻⣿⣤⣾⣿⣿⣿⣿⣄⡀⡸⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠫⡁⠀⢻⠿⢷⣤⣿⣿⣶⣿⣿⣿⣯⣿⣻⣿⣿⣶⣠⣳⠀⠀⠐⣿⡿⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠲⠞⠒⠛⠛⠛⠛⠛⠋⠻⠛⠓⠛⠛⠛⠛⠟⠛⠛⠓⠚⠓⠛⠂⠀
art:

                 _  _
                ( \/ )
         .---.   \  /   .-"-. 
        /   6_6   \/   / 4 4 \
        \_  (__\       \_ v _/
        //   \\        //   \\
       ((     ))      ((     ))
jgs=====""===""========""===""=======
          |||            |||
           |              |

art:

      _____           _____
  ,ad8PPPP88b,     ,d88PPPP8ba,
 d8P"      "Y8b, ,d8P"      "Y8b
dP'           "8a8"           `Yd
8(              "              )8
I8                             8I
 Yb,  HAPPY VALENTINE'S DAY  ,dP
  "8a,                     ,a8"
    "8a,                 ,a8"
      "Yba             adP"
        `Y8a         a8P'
          `88,     ,88'
            "8b   d8"  
             "8b d8"  
              `888'
                "
